server {
    listen 80;

location /api/auth/ {
    rewrite ^/api/auth/?(.*)$ /$1 break;
    proxy_pass http://auth-service:3001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}


    location /api/product/ {
        proxy_pass http://product-service:3002/;
    }

    location /api/order/ {
        proxy_pass http://order-service:3003/;
    }

    location /api/cart/ {
        proxy_pass http://cart-service:3004/;
    }

    location /api/payment/ {
        proxy_pass http://payment-service:3005/;
    }

    location /api/inventory/ {
        proxy_pass http://inventory-service:3006/;
    }

    location /api/notification/ {
        proxy_pass http://notification-service:3007/;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }
}
